# hotels

./: .gitignore  README.md  docker-compose.yml  settings.gradle
bookings/: Dockerfile  build.gradle
bookings/src/integration-test/java/com/paulturner/hotels/controller/: BookingControllerIT.java
bookings/src/integration-test/resources/: docker-compose-it.yml
bookings/src/main/java/com/paulturner/hotels/: Application.java
bookings/src/main/java/com/paulturner/hotels/configuration/: ControllerConfiguration.java  SwaggerConfiguration.java
bookings/src/main/java/com/paulturner/hotels/controller/: HotelBookingController.java
bookings/src/main/java/com/paulturner/hotels/model/: Booking.java  BookingRequest.java  BookingStatus.java  Customer.java  Hotel.java
bookings/src/main/java/com/paulturner/hotels/repository/: HotelBookingRepository.java
bookings/src/main/java/com/paulturner/hotels/service/: HotelRefDataService.java
bookings/src/main/resources/: application.yml
bookings/src/test/java/com/paulturner/hotels/controller/: BookingControllerTest.java
bookings/src/test/java/com/paulturner/hotels/service/: HotelRefDataServiceTest.java
hotelrefdata/: Dockerfile  build.gradle
hotelrefdata-api/: build.gradle
hotelrefdata-api/src/main/resources/: hotelrefdata.xsd
hotelrefdata/src/main/java/com/paulturner/hotels/hotelrefdata/: Application.java  HotelRefDataEndpoint.java  HotelRefDataRepository.java  WebServiceConfig.java
hotelrefdata/src/main/resources/: application.yml
hotelrefdata/src/main/resources/hotelrefdata/: hotels.csv
hotelrefdata/src/test/java/com/paulturner/hotels/hotelrefdata/: HotelRefDataRepositoryTest.java
